{
    "github.copilot.nextEditSuggestions.enabled": true,
    "powershell.buttons.showPanelMovementButtons": true,
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true
}